API_V1_STR=/api/v1

DB_URL=postgresql+asyncpg://user:password@rds_url:rds_port/db_name

JWT_SECRET=COLOQUE_UM_SEGREDO_FORTE_AQUI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

AWS_S3_BUCKET=bucket-name
AWS_REGION=us-east-1
